<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="htwg.trackingapp.FirstStartScreen3"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:id="@+id/textView"
            android:textSize="@dimen/capture1"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishString"
            android:id="@+id/finishTextView"
            android:textSize="@dimen/TextViewSize"
            android:layout_marginBottom="15dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="276dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:id="@+id/forwardButton"
                android:background="@drawable/image_button_style"
                android:onClick="buttonOnClick"
                android:textSize="34dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_blue_light"
                android:layout_marginRight="-10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forwardButton"
                android:src="@drawable/ic_action_next_item"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="buttonOnClick"
                android:tint="@android:color/holo_blue_light"
                android:layout_marginRight="-25dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forwardButton"
                android:src="@drawable/ic_action_next_item"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="buttonOnClick"
                android:layout_marginLeft="-10dp"
                android:tint="@android:color/holo_blue_light" />

        </RadioGroup>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout"
            android:columnCount="5"
            android:rowCount="1"
            android:orientation="horizontal"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="false">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom"
                    android:layout_marginBottom="-5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dbackButton"
                        android:singleLine="false"
                        android:checked="false"
                        android:onClick="buttonOnClick"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/backButton"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:clickable="true"
                        android:checked="true"
                        android:onClick="buttonOnClick" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentActivity"
                        android:enabled="true"
                        android:onClick="forwardButtonOnClick"
                        android:checked="true"
                        android:clickable="false" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|bottom|left"
                    android:id="@+id/radioGroup"
                    android:onClick="backButtonOnClick">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:id="@+id/backButton"
                        android:src="@drawable/back"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:onClick="buttonOnClick" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/back"
                        android:id="@+id/backButton"
                        android:background="@drawable/image_button_style"
                        android:layout_gravity="left"
                        android:onClick="buttonOnClick"
                        android:gravity="left" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|bottom|right"
                    android:id="@+id/radioGroup2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/next"
                        android:id="@+id/forwardButton"
                        android:layout_gravity="right"
                        android:background="@drawable/image_button_style"
                        android:onClick="buttonOnClick"
                        android:gravity="right" />

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:id="@+id/forwardButton"
                        android:src="@drawable/forward"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:onClick="buttonOnClick"
                        android:longClickable="false" />
                </RadioGroup>
            </FrameLayout>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>
